spring.application.name=Contact_Manager

spring.datasource.url=jdbc:mysql://localhost:3306/scm_api
spring.datasource.username=root
spring.datasource.password=nikita11
spring.jpa.database-plateform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create,update,create-drop,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
